email.username=example@gmail.com
email.password = password
email.host = imap.gmail.com
email.port = 993
email.keyword = devops

db.name = dbname
db.username = user
db.password = dbpassword
db.host = localhost
db.port = 3306

#intervalo de poleo en segundos
polling.interval = 30