email.username=keyword.devops@gmail.com
email.password = PasswordSeguro123
email.host = imap.gmail.com
email.port = 993
email.keyword = devops

db.name = desafio
db.username = appuser
db.password = dbpassword
db.host = localhost
db.port = 3306

#intervalo de poleo en segundos
polling.interval = 30